{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Live": "Server=ec2-35-172-246-19.compute-1.amazonaws.com;Port=5432;Database=d4e26m0b7hs4mc;User Id=hagrqzgtgrcuob;Password= 510c71068420566de8e6c3d4e5a8a849be7fb924411bc0c965a8790656a2491d;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost;Port=5432;Database=tkxdpm;User Id=macbookpro;"
  }
}
